; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CFileTransClientDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "FileTransClient.h"

ClassCount=2
Class1=CFileTransClientApp
Class2=CFileTransClientDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_FILETRANSCLIENT

[CLS:CFileTransClientApp]
Type=0
HeaderFile=FileTransClient.h
ImplementationFile=FileTransClient.cpp
Filter=N

[CLS:CFileTransClientDlg]
Type=0
HeaderFile=FileTransClientDlg.h
ImplementationFile=FileTransClientDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_PRGSTRANS



[DLG:IDD_FILETRANSCLIENT]
Type=1
Class=CFileTransClientDlg
ControlCount=16
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SERVER,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PORT,edit,1350631552
Control5=IDC_UPLOAD,button,1342177289
Control6=IDC_DOWNLOAD,button,1342177289
Control7=IDOK,button,1342242817
Control8=IDC_STATIC,static,1342308352
Control9=IDC_SERVERFILE,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_LOCALFILE,edit,1350631552
Control12=IDC_BROWSER,button,1342242816
Control13=IDC_INFO,static,1342308352
Control14=IDCANCEL,button,1342242816
Control15=IDC_PRGSTRANS,msctls_progress32,1350565888
Control16=IDC_MEMONLY,button,1342242819

