; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSparseCodecDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SparseCodec.h"

ClassCount=2
Class1=CSparseCodecApp
Class2=CSparseCodecDlg

ResourceCount=4
Resource2=IDR_MAINFRAME
Resource3=IDD_SPARSECODEC_DIALOG
Resource4=IDD_SPARSECODEC (English (U.S.))

[CLS:CSparseCodecApp]
Type=0
HeaderFile=SparseCodec.h
ImplementationFile=SparseCodec.cpp
Filter=N

[CLS:CSparseCodecDlg]
Type=0
HeaderFile=SparseCodecDlg.h
ImplementationFile=SparseCodecDlg.cpp
Filter=W
LastObject=IDC_PROGRESS
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_SPARSECODEC_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CSparseCodecDlg

[DLG:IDD_SPARSECODEC (English (U.S.))]
Type=1
Class=CSparseCodecDlg
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_OPENFILE,button,1342242816
Control4=IDC_FILEPATH,edit,1350631552
Control5=IDC_COMMENT,edit,1350631552
Control6=IDC_INFO,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STEP,edit,1350639744
Control9=IDC_STATIC,static,1342308352
Control10=IDC_KEY,edit,1350631552
Control11=IDC_DESTFILE,button,1342242819
Control12=IDC_DESTPATH,edit,1484849280
Control13=IDC_PROGRESS,msctls_progress32,1350565888
Control14=IDC_APPEND,button,1342242819

