//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Virtual Image Wrinter Printer UI\0"
            VALUE "CompanyName", "Secusoft Inc.\0"
            VALUE "FileDescription", "Virtual Image Wrinter UI\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "VImgUI.dll\0"
            VALUE "LegalCopyright", "Copyright (c) 2015 Secusoft Inc.\0"
            VALUE "OriginalFilename", "VImgUI.dll\0"
            VALUE "ProductName", "Virtual Image Wrinter\0"
            VALUE "ProductVersion", "1.1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DEVICE_PROPPAGE DIALOG DISCARDABLE  0, 0, 179, 113
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "About"
FONT 9, "MS Shell Dialog"
BEGIN
    CTEXT           "Virtual Image Writer \n\n 1.0.1.1",IDC_STATIC,55,14,68,
                    25
END

IDD_DOC_PROPPAGE DIALOG DISCARDABLE  0, 0, 210, 154
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Image"
FONT 9, "MS Shell Dialog"
BEGIN
    LTEXT           "Path:",IDC_STATIC,24,35,18,8
    EDITTEXT        IDC_SAVEPATH,52,34,90,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Select",IDC_SELPATH,148,34,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_DEVICE_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 8
        BOTTOMMARGIN, 106
    END

    IDD_DOC_PROPPAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 147
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SECTION             "OEM UI Added Item"
    IDS_CALIBRATED          "Printer has been calibrated."
    IDS_NAME                "OEM UI Customization DLL"
    IDS_DEV_SECTION         "OEM Devset"
    IDS_ADV_SECTION         "Image Format"
    IDS_BMP                 "Bmp"
    IDS_TIF                 "Tif"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

