; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCryptoTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CryptoTest.h"

ClassCount=2
Class1=CCryptoTestApp
Class2=CCryptoTestDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CRYPTOTEST

[CLS:CCryptoTestApp]
Type=0
HeaderFile=CryptoTest.h
ImplementationFile=CryptoTest.cpp
Filter=N

[CLS:CCryptoTestDlg]
Type=0
HeaderFile=CryptoTestDlg.h
ImplementationFile=CryptoTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_CBCODEC



[DLG:IDD_CRYPTOTEST]
Type=1
Class=CCryptoTestDlg
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PWD,edit,1350631552
Control5=IDC_CBKEYBIT,combobox,1344339971
Control6=IDC_STATIC,static,1342308352
Control7=IDC_IV,edit,1350631552
Control8=IDC_CBMODE,combobox,1344339971
Control9=IDC_DATAPLAIN,edit,1352732740
Control10=IDC_DATACIPHER,edit,1352732740
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_ENCRYPT,button,1342242816
Control14=IDC_DECRYPT,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_CBPADDING,combobox,1344339971
Control18=IDC_STATIC,static,1342308352
Control19=IDC_CBBLOCKSIZE,combobox,1344339971
Control20=IDC_STATIC,static,1342308352
Control21=IDC_CBCODEC,combobox,1344339971
Control22=IDC_STATIC,static,1342308352
Control23=IDC_DATABASE64,edit,1352732740
Control24=IDC_STATIC,static,1342308352

