//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CryptoTest.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CryptoTest.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CRYPTOTEST DIALOGEX 0, 0, 360, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CryptoTest"
FONT 12, "宋体"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,7,212,50,14
    PUSHBUTTON      "取消",IDCANCEL,303,212,50,14
    LTEXT           "Passwork Key",IDC_STATIC,13,14,49,8
    EDITTEXT        IDC_PWD,68,13,147,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBKEYBIT,247,13,36,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "IV Key",IDC_STATIC,13,36,25,8
    EDITTEXT        IDC_IV,42,33,99,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_CBMODE,311,13,36,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_DATAPLAIN,7,66,346,60,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_WANTRETURN | WS_VSCROLL
    EDITTEXT        IDC_DATACIPHER,7,144,346,61,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_WANTRETURN | WS_VSCROLL
    LTEXT           "Plain data",IDC_STATIC,13,55,41,8
    LTEXT           "Cipher data",IDC_STATIC,13,133,45,8
    PUSHBUTTON      "Encrypt",IDC_ENCRYPT,84,212,50,14
    PUSHBUTTON      "Decrypt",IDC_DECRYPT,168,212,50,14
    LTEXT           "KeyBit",IDC_STATIC,219,14,25,8
    LTEXT           "Mode",IDC_STATIC,291,15,17,8
    COMBOBOX        IDC_CBPADDING,311,32,36,65,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Padding",IDC_STATIC,280,33,29,8
    COMBOBOX        IDC_CBBLOCKSIZE,190,33,36,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "BlockSize",IDC_STATIC,150,34,37,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CryptoTest Rijndael\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CryptoTest\0"
            VALUE "LegalCopyright", "版权所有 (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CryptoTest.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "CryptoTest 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CRYPTOTEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_CRYPTOTEST DLGINIT
BEGIN
    IDC_CBKEYBIT, 0x403, 4, 0
0x3231, 0x0038, 
    IDC_CBKEYBIT, 0x403, 4, 0
0x3931, 0x0032, 
    IDC_CBKEYBIT, 0x403, 4, 0
0x3532, 0x0036, 
    IDC_CBMODE, 0x403, 4, 0
0x4345, 0x0042, 
    IDC_CBMODE, 0x403, 4, 0
0x4243, 0x0043, 
    IDC_CBMODE, 0x403, 4, 0
0x4643, 0x0042, 
    IDC_CBPADDING, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_CBPADDING, 0x403, 6, 0
0x4b50, 0x5343, 0x0037, 
    IDC_CBBLOCKSIZE, 0x403, 3, 0
0x3631, "\000" 
    IDC_CBBLOCKSIZE, 0x403, 3, 0
0x3432, "\000" 
    IDC_CBBLOCKSIZE, 0x403, 3, 0
0x3233, "\000" 
    0
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\CryptoTest.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

