; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestPrintApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "TestPrint.h"

ClassCount=2
Class1=CTestPrintApp
Class2=CTestPrintDlg

ResourceCount=2
Resource1=IDR_MAINFRAME
Resource2=IDD_TESTPRINT

[CLS:CTestPrintApp]
Type=0
HeaderFile=TestPrint.h
ImplementationFile=TestPrint.cpp
Filter=N
LastObject=CTestPrintApp

[CLS:CTestPrintDlg]
Type=0
HeaderFile=TestPrintDlg.h
ImplementationFile=TestPrintDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CTestPrintDlg



[DLG:IDD_TESTPRINT]
Type=1
Class=CTestPrintDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PRINTCONFIG,button,1342242816
Control4=IDC_CBPRINTERS,combobox,1344339971
Control5=IDC_VALUE,edit,1352732676
Control6=IDC_CONTENT,edit,1350631552
Control7=IDC_RETURN,edit,1350631552
Control8=IDC_DEVICECAPS,button,1342242816
Control9=IDC_EXPORT,button,1342242816

