; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCryptoCppTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "CryptoCppTest.h"

ClassCount=2
Class1=CCryptoCppTestApp
Class2=CCryptoCppTestDlg

ResourceCount=3
Resource2=IDR_MAINFRAME
Resource3=IDD_CRYPTOCPPTEST

[CLS:CCryptoCppTestApp]
Type=0
HeaderFile=CryptoCppTest.h
ImplementationFile=CryptoCppTest.cpp
Filter=N

[CLS:CCryptoCppTestDlg]
Type=0
HeaderFile=CryptoCppTestDlg.h
ImplementationFile=CryptoCppTestDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CCryptoCppTestDlg



[DLG:IDD_CRYPTOCPPTEST]
Type=1
Class=CCryptoCppTestDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

